{
  "name": "png-itxt",
  "version": "1.2.2",
  "description": "Adding and reading png iTXt data with streams",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js",
    "browserify": "browserify test/*.test.js > test/browser-test/test_bundle.js",
    "testbrowser": "phantomjs test/browser-test/test_webpage.js"
  },
  "author": "Finn Pauls",
  "license": "MIT",
  "bin": {
    "png-itxt": "./bin/png-itxt"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "duplexer": "^0.1.1",
    "png-chunk-stream": "^1.0.1",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "testling": {
    "files": "test/*.test.js",
    "browsers": [
      "ie/latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/png-itxt.git"
  },
  "bugs": {
    "url": "https://github.com/finnp/png-itxt/issues"
  },
  "homepage": "https://github.com/finnp/png-itxt"
}
